# offlinefirst

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/offlinefirst/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/offlinefirst/: BaseApplication.java  MainActivity.java
app/src/main/java/com/example/offlinefirst/db/: CommentDao.java  MessageDao.java  OfflineCommentDatabase.java  OfflineMessageDatabase.java
app/src/main/java/com/example/offlinefirst/db/auth/: AccountPropertiesDao.java  AuthTokenDao.java  UserDao.java
app/src/main/java/com/example/offlinefirst/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  DataSourceModule.java  RepositoryModule.java  RoomModule.java  ViewModelFactoryModule.java  ViewModelKey.java  WorkerKey.java  WorkerModule.java
app/src/main/java/com/example/offlinefirst/di/auth/: AuthFragmentBuildersModule.java  AuthModule.java  AuthScope.java  AuthViewModelModule.java
app/src/main/java/com/example/offlinefirst/di/main/: MainModule.java  MainScope.java  MainViewModelsModule.java
app/src/main/java/com/example/offlinefirst/domain/datasource/: CommentDataSource.java  CommentDataSourceFactory.java  MessageDataSource.java  MessageDataSourceFactory.java
app/src/main/java/com/example/offlinefirst/domain/repository/: BaseCommentRepository.java  BaseMessageRepository.java  LocalCommentRepository.java  LocalMessageRepository.java  RemoteCommentRepository.java  RemoteMessageRepository.java
app/src/main/java/com/example/offlinefirst/domain/repository/auth/: AuthRepository.kt
app/src/main/java/com/example/offlinefirst/interfaces/: ActionListener.java
app/src/main/java/com/example/offlinefirst/model/: AccountProperties.java  AuthToken.java  Comment.java  Message.java  Post.java  User.java
app/src/main/java/com/example/offlinefirst/network/: Resource.java
app/src/main/java/com/example/offlinefirst/network/auth/: AuthApiService.kt  AuthService.kt
app/src/main/java/com/example/offlinefirst/network/main/: CommentApi.java
app/src/main/java/com/example/offlinefirst/session/: SessionManager.kt
app/src/main/java/com/example/offlinefirst/ui/: BaseActivity.kt  CommentsRecyclerAdapter.java  MessagesRecyclerAdapter.java
app/src/main/java/com/example/offlinefirst/ui/auth/: AuthActivity.kt  BaseAuthFragment.kt  LauncherFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/offlinefirst/utils/: CommentUtils.java  Constants.java  Event.kt  Helper.kt  LiveDataObservable.kt  MessageUtils.java  PreferenceKeys.kt
app/src/main/java/com/example/offlinefirst/viewmodel/: ViewModelProviderFactory.java
app/src/main/java/com/example/offlinefirst/viewmodel/auth/: AuthViewModel.kt
app/src/main/java/com/example/offlinefirst/viewmodel/main/: CommentViewModel.java  MessageViewModel.java
app/src/main/java/com/example/offlinefirst/workmanager/: ChildWorkerFactory.java  CommentSaveWorker.java  CommentSyncWorker.java  MessageSaveWorker.java  MessageSyncWorker.java  MyWorkerFactory.java
app/src/main/res/drawable/: custom_border.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  comment_row.xml  fragment_launcher.xml  fragment_register.xml  message_row.xml
app/src/main/res/navigation/: auth_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/offlinefirst/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
